spring.application.name=demo
# URL baze podataka: "mem" zna?i da je baza u memoriji
spring.datasource.url=jdbc:h2:mem:bookdb

# Driver klase za povezivanje na H2 bazu
spring.datasource.driver-class-name=org.h2.Driver

# Korisni?ko ime i lozinka za H2 (default: `sa`, bez lozinke)
spring.datasource.username=sa
spring.datasource.password=

# Platforma za H2 bazu podataka - odre?uje kako Hibernate generira SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Omogu?avanje H2 konzole za pregled baze u pregledniku
spring.h2.console.enabled=true

# Strategija za upravljanje shemom baze podataka
spring.jpa.hibernate.ddl-auto=update
